# VITE_FLOWY_API_ROUTE = "http://localhost:3030/api/v1"
VITE_FLOWY_API_ROUTE = "https://flowy-back-end-production.up.railway.app/api/v1"
VITE_GOOGLE_MAPS_API_KEY = 'AIzaSyAwe7g9rZ8mreBKE_XPnatYppFQ3xF771g'